<!doctype html><html lang=en dir=auto data-theme=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>博客字典爆破尝试 | Timmoc 的技术小屋</title><meta name=keywords content><meta name=description content='起因


碎碎念

这已经是我第二次遇到加密的博客了，有了经验，那就是这玩意是不上传服务器的。
既然是在前端，那怎么确保安全性呢？
翻阅源代码可知，作者也是挺聪明的。


已经知道放在前端的东西会被各种手段操作，但是如果是用的AES-CBC加密，并且密码完全不放在前端，又当如何？
只剩下一条路了

爆破，或者用字典，这其实是同一条路。
摆在面前的是类似于压缩包的东西，那就爆破一下，博文应该不会设置太难的密码。。。。吧？
把代码丢给ai喂一下，让ai把python版本的代码吐出来，顺便加一下多线程什么的。
就变成了下面这样：
点击查看代码
import threading

from Crypto.Cipher import AES
from Crypto.Hash import SHA256
from Crypto.Protocol.KDF import PBKDF2
from Crypto.Util.Padding import unpad


def hex_to_array(s):
    data = []
    for i in range(0, len(s), 2):
        num = int(s[i:i + 2], 16)
        data.append(num)
    return bytes(data)


def get_hmac_key(key_material, key_salt):
    return PBKDF2(key_material, key_salt, dkLen=32, count=1024, hmac_hash_module=SHA256)


def get_iv(key_material, iv_salt):
    return PBKDF2(key_material, iv_salt, dkLen=16, count=512, hmac_hash_module=SHA256)


def get_key_material(password):
    return password.encode()


known_prefix = "<hbe-prefix></hbe-prefix>"


def decrypt(ciphertext, password):
    key_salt = "hexo-blog-encrypt的作者们都是大帅比!".encode()
    iv_salt = "hexo-blog-encrypt是地表最强Hexo加密插件!".encode()
    try:
        key_material = get_key_material(password)
        hmac_key = get_hmac_key(key_material, key_salt)
        iv = get_iv(key_material, iv_salt)
        ciphertext_bytes = hex_to_array(ciphertext)
        cipher = AES.new(hmac_key, AES.MODE_CBC, iv)
        decrypted_data = cipher.decrypt(ciphertext_bytes)
        unpadded_data = unpad(decrypted_data, AES.block_size)
        if not unpadded_data.decode().startswith(known_prefix):
            return None
    except ValueError as e:
        return None
    return unpadded_data.decode()


def worker(ciphertext, password_chunk, event):
    for password in password_chunk:
        password = password.strip()
        if event.is_set():
            return
        result = decrypt(ciphertext, password)
        if result:
            print(f"Decrypted successfully with password: {password.strip()}")
            event.set()
            return


def brute_force(ciphertext, passwords, max_threads=5):
    results = []
    threads = []
    password_chunks = [[] for _ in range(max_threads)]
    for index, password in enumerate(passwords):
        chunk_index = index % max_threads
        password_chunks[chunk_index].append(password)

    stop_event = threading.Event()

    for password_chunk in password_chunks:
        if password_chunk:
            t = threading.Thread(target=lambda chunk=password_chunk: worker(ciphertext, chunk, stop_event))
            threads.append(t)
            t.start()

    for t in threads:
        t.join()

    if not stop_event.is_set():
        print("No valid password found.")


try:
    with open(&#39;enData.txt&#39;, &#39;r&#39;) as f:
        ciphertext = f.read().strip()
    with open(r"你应该有自己的字典8", &#39;r&#39;, encoding="utf-8") as f:
        passwords = f.readlines()
        brute_force(ciphertext, passwords, max_threads=200)
except FileNotFoundError as e:
    print(f"Error: {e}")
爆破


也许你不相信，但是真的有人会用超长的密码去加密一篇博客，有鬼吧。
我没有加进度条，但是200个进程跑那么久跑不出来已经很说明问题了。'><meta name=author content><link rel=canonical href=https://t1mmoc.github.io/posts/18630509/><link crossorigin=anonymous href=/assets/css/stylesheet.cd9298b33628769aa1bc1acebbbfd7aa11ce81dfe03484d479e1907760249a1d.css integrity="sha256-zZKYszYodpqhvBrOu7/XqhHOgd/gNITUeeGQd2Akmh0=" rel="preload stylesheet" as=style><link rel=icon href=https://t1mmoc.github.io/favicon.svg><link rel=icon type=image/png sizes=16x16 href=https://t1mmoc.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://t1mmoc.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://t1mmoc.github.io/apple-touch-icon.png><link rel=mask-icon href=https://t1mmoc.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://t1mmoc.github.io/posts/18630509/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51);color-scheme:dark}.list{background:var(--theme)}.toc{background:var(--entry)}}</style></noscript><script>localStorage.getItem("pref-theme")==="dark"?document.querySelector("html").dataset.theme="dark":localStorage.getItem("pref-theme")==="light"?document.querySelector("html").dataset.theme="light":window.matchMedia("(prefers-color-scheme: dark)").matches?document.querySelector("html").dataset.theme="dark":document.querySelector("html").dataset.theme="light"</script><link rel=stylesheet href=/css/custom.css><meta property="og:url" content="https://t1mmoc.github.io/posts/18630509/"><meta property="og:site_name" content="Timmoc 的技术小屋"><meta property="og:title" content="博客字典爆破尝试"><meta property="og:description" content='起因 碎碎念 这已经是我第二次遇到加密的博客了，有了经验，那就是这玩意是不上传服务器的。
既然是在前端，那怎么确保安全性呢？
翻阅源代码可知，作者也是挺聪明的。
已经知道放在前端的东西会被各种手段操作，但是如果是用的AES-CBC加密，并且密码完全不放在前端，又当如何？
只剩下一条路了 爆破，或者用字典，这其实是同一条路。
摆在面前的是类似于压缩包的东西，那就爆破一下，博文应该不会设置太难的密码。。。。吧？
把代码丢给ai喂一下，让ai把python版本的代码吐出来，顺便加一下多线程什么的。
就变成了下面这样：
点击查看代码
import threading from Crypto.Cipher import AES from Crypto.Hash import SHA256 from Crypto.Protocol.KDF import PBKDF2 from Crypto.Util.Padding import unpad def hex_to_array(s): data = [] for i in range(0, len(s), 2): num = int(s[i:i + 2], 16) data.append(num) return bytes(data) def get_hmac_key(key_material, key_salt): return PBKDF2(key_material, key_salt, dkLen=32, count=1024, hmac_hash_module=SHA256) def get_iv(key_material, iv_salt): return PBKDF2(key_material, iv_salt, dkLen=16, count=512, hmac_hash_module=SHA256) def get_key_material(password): return password.encode() known_prefix = "<hbe-prefix></hbe-prefix>" def decrypt(ciphertext, password): key_salt = "hexo-blog-encrypt的作者们都是大帅比!".encode() iv_salt = "hexo-blog-encrypt是地表最强Hexo加密插件!".encode() try: key_material = get_key_material(password) hmac_key = get_hmac_key(key_material, key_salt) iv = get_iv(key_material, iv_salt) ciphertext_bytes = hex_to_array(ciphertext) cipher = AES.new(hmac_key, AES.MODE_CBC, iv) decrypted_data = cipher.decrypt(ciphertext_bytes) unpadded_data = unpad(decrypted_data, AES.block_size) if not unpadded_data.decode().startswith(known_prefix): return None except ValueError as e: return None return unpadded_data.decode() def worker(ciphertext, password_chunk, event): for password in password_chunk: password = password.strip() if event.is_set(): return result = decrypt(ciphertext, password) if result: print(f"Decrypted successfully with password: {password.strip()}") event.set() return def brute_force(ciphertext, passwords, max_threads=5): results = [] threads = [] password_chunks = [[] for _ in range(max_threads)] for index, password in enumerate(passwords): chunk_index = index % max_threads password_chunks[chunk_index].append(password) stop_event = threading.Event() for password_chunk in password_chunks: if password_chunk: t = threading.Thread(target=lambda chunk=password_chunk: worker(ciphertext, chunk, stop_event)) threads.append(t) t.start() for t in threads: t.join() if not stop_event.is_set(): print("No valid password found.") try: with open(&#39;enData.txt&#39;, &#39;r&#39;) as f: ciphertext = f.read().strip() with open(r"你应该有自己的字典8", &#39;r&#39;, encoding="utf-8") as f: passwords = f.readlines() brute_force(ciphertext, passwords, max_threads=200) except FileNotFoundError as e: print(f"Error: {e}") 爆破 也许你不相信，但是真的有人会用超长的密码去加密一篇博客，有鬼吧。
我没有加进度条，但是200个进程跑那么久跑不出来已经很说明问题了。'><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-12-25T00:00:00+00:00"><meta property="article:modified_time" content="2024-12-25T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="博客字典爆破尝试"><meta name=twitter:description content='起因 碎碎念 这已经是我第二次遇到加密的博客了，有了经验，那就是这玩意是不上传服务器的。
既然是在前端，那怎么确保安全性呢？
翻阅源代码可知，作者也是挺聪明的。
已经知道放在前端的东西会被各种手段操作，但是如果是用的AES-CBC加密，并且密码完全不放在前端，又当如何？
只剩下一条路了 爆破，或者用字典，这其实是同一条路。
摆在面前的是类似于压缩包的东西，那就爆破一下，博文应该不会设置太难的密码。。。。吧？
把代码丢给ai喂一下，让ai把python版本的代码吐出来，顺便加一下多线程什么的。
就变成了下面这样：
点击查看代码
import threading from Crypto.Cipher import AES from Crypto.Hash import SHA256 from Crypto.Protocol.KDF import PBKDF2 from Crypto.Util.Padding import unpad def hex_to_array(s): data = [] for i in range(0, len(s), 2): num = int(s[i:i + 2], 16) data.append(num) return bytes(data) def get_hmac_key(key_material, key_salt): return PBKDF2(key_material, key_salt, dkLen=32, count=1024, hmac_hash_module=SHA256) def get_iv(key_material, iv_salt): return PBKDF2(key_material, iv_salt, dkLen=16, count=512, hmac_hash_module=SHA256) def get_key_material(password): return password.encode() known_prefix = "<hbe-prefix></hbe-prefix>" def decrypt(ciphertext, password): key_salt = "hexo-blog-encrypt的作者们都是大帅比!".encode() iv_salt = "hexo-blog-encrypt是地表最强Hexo加密插件!".encode() try: key_material = get_key_material(password) hmac_key = get_hmac_key(key_material, key_salt) iv = get_iv(key_material, iv_salt) ciphertext_bytes = hex_to_array(ciphertext) cipher = AES.new(hmac_key, AES.MODE_CBC, iv) decrypted_data = cipher.decrypt(ciphertext_bytes) unpadded_data = unpad(decrypted_data, AES.block_size) if not unpadded_data.decode().startswith(known_prefix): return None except ValueError as e: return None return unpadded_data.decode() def worker(ciphertext, password_chunk, event): for password in password_chunk: password = password.strip() if event.is_set(): return result = decrypt(ciphertext, password) if result: print(f"Decrypted successfully with password: {password.strip()}") event.set() return def brute_force(ciphertext, passwords, max_threads=5): results = [] threads = [] password_chunks = [[] for _ in range(max_threads)] for index, password in enumerate(passwords): chunk_index = index % max_threads password_chunks[chunk_index].append(password) stop_event = threading.Event() for password_chunk in password_chunks: if password_chunk: t = threading.Thread(target=lambda chunk=password_chunk: worker(ciphertext, chunk, stop_event)) threads.append(t) t.start() for t in threads: t.join() if not stop_event.is_set(): print("No valid password found.") try: with open(&#39;enData.txt&#39;, &#39;r&#39;) as f: ciphertext = f.read().strip() with open(r"你应该有自己的字典8", &#39;r&#39;, encoding="utf-8") as f: passwords = f.readlines() brute_force(ciphertext, passwords, max_threads=200) except FileNotFoundError as e: print(f"Error: {e}") 爆破 也许你不相信，但是真的有人会用超长的密码去加密一篇博客，有鬼吧。
我没有加进度条，但是200个进程跑那么久跑不出来已经很说明问题了。'><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://t1mmoc.github.io/posts/"},{"@type":"ListItem","position":2,"name":"博客字典爆破尝试","item":"https://t1mmoc.github.io/posts/18630509/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"博客字典爆破尝试","name":"博客字典爆破尝试","description":"起因 碎碎念 这已经是我第二次遇到加密的博客了，有了经验，那就是这玩意是不上传服务器的。\n既然是在前端，那怎么确保安全性呢？\n翻阅源代码可知，作者也是挺聪明的。\n已经知道放在前端的东西会被各种手段操作，但是如果是用的AES-CBC加密，并且密码完全不放在前端，又当如何？\n只剩下一条路了 爆破，或者用字典，这其实是同一条路。\n摆在面前的是类似于压缩包的东西，那就爆破一下，博文应该不会设置太难的密码。。。。吧？\n把代码丢给ai喂一下，让ai把python版本的代码吐出来，顺便加一下多线程什么的。\n就变成了下面这样：\n点击查看代码\nimport threading from Crypto.Cipher import AES from Crypto.Hash import SHA256 from Crypto.Protocol.KDF import PBKDF2 from Crypto.Util.Padding import unpad def hex_to_array(s): data = [] for i in range(0, len(s), 2): num = int(s[i:i + 2], 16) data.append(num) return bytes(data) def get_hmac_key(key_material, key_salt): return PBKDF2(key_material, key_salt, dkLen=32, count=1024, hmac_hash_module=SHA256) def get_iv(key_material, iv_salt): return PBKDF2(key_material, iv_salt, dkLen=16, count=512, hmac_hash_module=SHA256) def get_key_material(password): return password.encode() known_prefix = \u0026#34;\u0026lt;hbe-prefix\u0026gt;\u0026lt;/hbe-prefix\u0026gt;\u0026#34; def decrypt(ciphertext, password): key_salt = \u0026#34;hexo-blog-encrypt的作者们都是大帅比!\u0026#34;.encode() iv_salt = \u0026#34;hexo-blog-encrypt是地表最强Hexo加密插件!\u0026#34;.encode() try: key_material = get_key_material(password) hmac_key = get_hmac_key(key_material, key_salt) iv = get_iv(key_material, iv_salt) ciphertext_bytes = hex_to_array(ciphertext) cipher = AES.new(hmac_key, AES.MODE_CBC, iv) decrypted_data = cipher.decrypt(ciphertext_bytes) unpadded_data = unpad(decrypted_data, AES.block_size) if not unpadded_data.decode().startswith(known_prefix): return None except ValueError as e: return None return unpadded_data.decode() def worker(ciphertext, password_chunk, event): for password in password_chunk: password = password.strip() if event.is_set(): return result = decrypt(ciphertext, password) if result: print(f\u0026#34;Decrypted successfully with password: {password.strip()}\u0026#34;) event.set() return def brute_force(ciphertext, passwords, max_threads=5): results = [] threads = [] password_chunks = [[] for _ in range(max_threads)] for index, password in enumerate(passwords): chunk_index = index % max_threads password_chunks[chunk_index].append(password) stop_event = threading.Event() for password_chunk in password_chunks: if password_chunk: t = threading.Thread(target=lambda chunk=password_chunk: worker(ciphertext, chunk, stop_event)) threads.append(t) t.start() for t in threads: t.join() if not stop_event.is_set(): print(\u0026#34;No valid password found.\u0026#34;) try: with open(\u0026#39;enData.txt\u0026#39;, \u0026#39;r\u0026#39;) as f: ciphertext = f.read().strip() with open(r\u0026#34;你应该有自己的字典8\u0026#34;, \u0026#39;r\u0026#39;, encoding=\u0026#34;utf-8\u0026#34;) as f: passwords = f.readlines() brute_force(ciphertext, passwords, max_threads=200) except FileNotFoundError as e: print(f\u0026#34;Error: {e}\u0026#34;) 爆破 也许你不相信，但是真的有人会用超长的密码去加密一篇博客，有鬼吧。\n我没有加进度条，但是200个进程跑那么久跑不出来已经很说明问题了。\n","keywords":[],"articleBody":"起因 碎碎念 这已经是我第二次遇到加密的博客了，有了经验，那就是这玩意是不上传服务器的。\n既然是在前端，那怎么确保安全性呢？\n翻阅源代码可知，作者也是挺聪明的。\n已经知道放在前端的东西会被各种手段操作，但是如果是用的AES-CBC加密，并且密码完全不放在前端，又当如何？\n只剩下一条路了 爆破，或者用字典，这其实是同一条路。\n摆在面前的是类似于压缩包的东西，那就爆破一下，博文应该不会设置太难的密码。。。。吧？\n把代码丢给ai喂一下，让ai把python版本的代码吐出来，顺便加一下多线程什么的。\n就变成了下面这样：\n点击查看代码\nimport threading from Crypto.Cipher import AES from Crypto.Hash import SHA256 from Crypto.Protocol.KDF import PBKDF2 from Crypto.Util.Padding import unpad def hex_to_array(s): data = [] for i in range(0, len(s), 2): num = int(s[i:i + 2], 16) data.append(num) return bytes(data) def get_hmac_key(key_material, key_salt): return PBKDF2(key_material, key_salt, dkLen=32, count=1024, hmac_hash_module=SHA256) def get_iv(key_material, iv_salt): return PBKDF2(key_material, iv_salt, dkLen=16, count=512, hmac_hash_module=SHA256) def get_key_material(password): return password.encode() known_prefix = \"\" def decrypt(ciphertext, password): key_salt = \"hexo-blog-encrypt的作者们都是大帅比!\".encode() iv_salt = \"hexo-blog-encrypt是地表最强Hexo加密插件!\".encode() try: key_material = get_key_material(password) hmac_key = get_hmac_key(key_material, key_salt) iv = get_iv(key_material, iv_salt) ciphertext_bytes = hex_to_array(ciphertext) cipher = AES.new(hmac_key, AES.MODE_CBC, iv) decrypted_data = cipher.decrypt(ciphertext_bytes) unpadded_data = unpad(decrypted_data, AES.block_size) if not unpadded_data.decode().startswith(known_prefix): return None except ValueError as e: return None return unpadded_data.decode() def worker(ciphertext, password_chunk, event): for password in password_chunk: password = password.strip() if event.is_set(): return result = decrypt(ciphertext, password) if result: print(f\"Decrypted successfully with password: {password.strip()}\") event.set() return def brute_force(ciphertext, passwords, max_threads=5): results = [] threads = [] password_chunks = [[] for _ in range(max_threads)] for index, password in enumerate(passwords): chunk_index = index % max_threads password_chunks[chunk_index].append(password) stop_event = threading.Event() for password_chunk in password_chunks: if password_chunk: t = threading.Thread(target=lambda chunk=password_chunk: worker(ciphertext, chunk, stop_event)) threads.append(t) t.start() for t in threads: t.join() if not stop_event.is_set(): print(\"No valid password found.\") try: with open('enData.txt', 'r') as f: ciphertext = f.read().strip() with open(r\"你应该有自己的字典8\", 'r', encoding=\"utf-8\") as f: passwords = f.readlines() brute_force(ciphertext, passwords, max_threads=200) except FileNotFoundError as e: print(f\"Error: {e}\") 爆破 也许你不相信，但是真的有人会用超长的密码去加密一篇博客，有鬼吧。\n我没有加进度条，但是200个进程跑那么久跑不出来已经很说明问题了。\n思索与展望 密码应该是随机生成的密码，毕竟是测试博客，不贴链接了避免引攻击过去\n如果为了方便阅读和分享，把密码设置得很短，那样的话容易被爆破。\n而如果为了能够避免爆破，把密码放在服务器，那样会造成服务器的更大压力（需要解密）\n然后如果为了避免爆破随机生成密码，那样密码就会难以交换。\n出路 非对称加密！\n是的，非对称加密可解这个问题。\n点击查看代码\n-----BEGIN PGP PUBLIC KEY BLOCK----- mDMEZ1EfmBYJKwYBBAHaRw8BAQdA6qG43AJ3pw9sd4PviX9WUYLy0MygwbYYC9WQ HI/4dP60FlRpbW1vYyA8dGltbW9jQHFxLmNvbT6IkwQTFgoAOxYhBAkeITdBrQIt QWhQ9JJWfviGvwwPBQJnUR+YAhsDBQsJCAcCAiICBhUKCQgLAgQWAgMBAh4HAheA AAoJEJJWfviGvwwPR3wBANk6S/71wZYI6J/if8WHaJmADmGJMi0Vfjn7aXSjCTe/ AQDdVJZbJidKNCszkyYLm+G5rL2impN9sRrHRHAd0IsHCLg4BGdRH5gSCisGAQQB l1UBBQEBB0CXa82EutF3trEi8Tcu62LmZeNIO/uy4K55Mjh5s1PZYgMBCAeIeAQY FgoAIBYhBAkeITdBrQItQWhQ9JJWfviGvwwPBQJnUR+YAhsMAAoJEJJWfviGvwwP 00YA/RU8UDp5KDvf5E1kSRbTIMLEFLlKYIqyQcOHQpu0dYkdAQDBZTcsZcNIjxJ9 C2hq+ebK4sQH9/tvnLLkyX4S/84WBw== =UuMz -----END PGP PUBLIC KEY BLOCK----- 顺便“宣传”一下个人的公钥。\n但是，代价是什么 OpenPGP其实有很多糟心的地方，其中最糟心的地方莫过于——\n我实在不想对这个糟心的东西发表任何意见，都5.0了居然还不支持中文。\n另外还有手机版的KeyChain无法解密电脑版加密的数据，翻遍了网上的资料，发现是因为电脑版有新特性手机版不更新导致的。\n社区混乱不堪也。\n这也是，pgp毕竟是老古董了，但现在的开源软件基本还是会有一个sig。\n因为它古老，也因为它古老。\n全新的非对称加密 形势不容乐观，如果想要开发一个新的软件进行非对称加密，不开源，肯定会被怀疑有病毒；开源吧，第二天各种魔改版又出来了。\n我又有多少精力去维护一个开源软件呢？\n如果有这样一个非对称加密，在电脑上运行，浏览器询问电脑上是否存在公钥，如果存在，则提交加密数据，电脑解密，返回浏览器，浏览器显示文章。\n但是这样的文章（加密的）写出来给谁看呢？不过是炫技罢了。\n碎碎念就到这里吧\n","wordCount":"282","inLanguage":"en","datePublished":"2024-12-25T00:00:00Z","dateModified":"2024-12-25T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://t1mmoc.github.io/posts/18630509/"},"publisher":{"@type":"Organization","name":"Timmoc 的技术小屋","logo":{"@type":"ImageObject","url":"https://t1mmoc.github.io/favicon.svg"}}}</script></head><body id=top><header class=header><nav class=header-nav><div class=logo><a href=https://t1mmoc.github.io/ accesskey=h title="Timmoc 的技术小屋 (Alt + H)">Timmoc 的技术小屋</a><div class=logo-switches><button id=theme-toggle class=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg class="moon" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg class="sun" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu class=menu><li><a href=https://t1mmoc.github.io/posts/ title=文章><span>文章</span></a></li><li><a href=https://t1mmoc.github.io/tags/ title=标签><span>标签</span></a></li><li><a href=https://t1mmoc.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li><li><a href=https://t1mmoc.github.io/about/ title=关于><span>关于</span></a></li><li><a href=https://t1mmoc.github.io/friends/ title=友链><span>友链</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><nav class=breadcrumbs role=navigation aria-label=Breadcrumb><a href=/>Home</a>
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"/></svg>
<a href=/posts/>Posts</a>
<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"/></svg></nav><h1 class="post-title entry-hint-parent">博客字典爆破尝试</h1><div class=post-meta><span title='2024-12-25 00:00:00 +0000 UTC'>December 25, 2024</span>&nbsp;·&nbsp;<span>2 min</span>&nbsp;|&nbsp;<span>
<a href=https://github.com/t1mmoc/t1mmoc.github.io/tree/main/content/posts/18630509.md rel="noopener noreferrer edit" target=_blank>编辑此页</a></span></div></header><details class=toc><summary accesskey=c title="(Alt + C)"><span class=title>Table of Contents</span></summary><div class=inner><ul><li><a href=#%e8%b5%b7%e5%9b%a0 aria-label=起因>起因</a></li><li><a href=#%e7%a2%8e%e7%a2%8e%e5%bf%b5 aria-label=碎碎念>碎碎念</a></li><li><a href=#%e5%8f%aa%e5%89%a9%e4%b8%8b%e4%b8%80%e6%9d%a1%e8%b7%af%e4%ba%86 aria-label=只剩下一条路了>只剩下一条路了</a></li><li><a href=#%e7%88%86%e7%a0%b4 aria-label=爆破>爆破</a></li><li><a href=#%e6%80%9d%e7%b4%a2%e4%b8%8e%e5%b1%95%e6%9c%9b aria-label=思索与展望>思索与展望</a></li><li><a href=#%e5%87%ba%e8%b7%af aria-label=出路>出路</a></li><li><a href=#%e4%bd%86%e6%98%af%e4%bb%a3%e4%bb%b7%e6%98%af%e4%bb%80%e4%b9%88 aria-label=但是，代价是什么>但是，代价是什么</a></li><li><a href=#%e5%85%a8%e6%96%b0%e7%9a%84%e9%9d%9e%e5%af%b9%e7%a7%b0%e5%8a%a0%e5%af%86 aria-label=全新的非对称加密>全新的非对称加密</a></li></ul></div></details><div class="post-content md-content"><h1 id=起因>起因<a hidden class=anchor aria-hidden=true href=#起因>#</a></h1><hr><p><img loading=lazy src=/images/18630509/3336551-20241225151650727-1164932268.png></p><h1 id=碎碎念>碎碎念<a hidden class=anchor aria-hidden=true href=#碎碎念>#</a></h1><hr><p>这已经是我<strong>第二次</strong>遇到加密的博客了，有了经验，那就是这玩意是不上传服务器的。<br>既然是在前端，那怎么确保安全性呢？<br>翻阅源代码可知，作者也是挺聪明的。<br><img alt=image loading=lazy src=/images/18630509/3336551-20241225151840467-1434044309.png><br><img alt=image loading=lazy src=/images/18630509/3336551-20241225151853460-1500180519.png><br>已经知道放在前端的东西会被各种手段操作，但是如果是用的AES-CBC加密，并且密码完全不放在前端，又当如何？</p><h1 id=只剩下一条路了>只剩下一条路了<a hidden class=anchor aria-hidden=true href=#只剩下一条路了>#</a></h1><hr><p>爆破，或者用字典，这其实是同一条路。<br>摆在面前的是类似于压缩包的东西，那就爆破一下，博文应该不会设置太难的密码。。。。吧？<br>把代码丢给ai喂一下，让ai把python版本的代码吐出来，顺便加一下多线程什么的。<br>就变成了下面这样：</p><p>点击查看代码</p><pre tabindex=0><code>import threading

from Crypto.Cipher import AES
from Crypto.Hash import SHA256
from Crypto.Protocol.KDF import PBKDF2
from Crypto.Util.Padding import unpad


def hex_to_array(s):
    data = []
    for i in range(0, len(s), 2):
        num = int(s[i:i + 2], 16)
        data.append(num)
    return bytes(data)


def get_hmac_key(key_material, key_salt):
    return PBKDF2(key_material, key_salt, dkLen=32, count=1024, hmac_hash_module=SHA256)


def get_iv(key_material, iv_salt):
    return PBKDF2(key_material, iv_salt, dkLen=16, count=512, hmac_hash_module=SHA256)


def get_key_material(password):
    return password.encode()


known_prefix = &#34;&lt;hbe-prefix&gt;&lt;/hbe-prefix&gt;&#34;


def decrypt(ciphertext, password):
    key_salt = &#34;hexo-blog-encrypt的作者们都是大帅比!&#34;.encode()
    iv_salt = &#34;hexo-blog-encrypt是地表最强Hexo加密插件!&#34;.encode()
    try:
        key_material = get_key_material(password)
        hmac_key = get_hmac_key(key_material, key_salt)
        iv = get_iv(key_material, iv_salt)
        ciphertext_bytes = hex_to_array(ciphertext)
        cipher = AES.new(hmac_key, AES.MODE_CBC, iv)
        decrypted_data = cipher.decrypt(ciphertext_bytes)
        unpadded_data = unpad(decrypted_data, AES.block_size)
        if not unpadded_data.decode().startswith(known_prefix):
            return None
    except ValueError as e:
        return None
    return unpadded_data.decode()


def worker(ciphertext, password_chunk, event):
    for password in password_chunk:
        password = password.strip()
        if event.is_set():
            return
        result = decrypt(ciphertext, password)
        if result:
            print(f&#34;Decrypted successfully with password: {password.strip()}&#34;)
            event.set()
            return


def brute_force(ciphertext, passwords, max_threads=5):
    results = []
    threads = []
    password_chunks = [[] for _ in range(max_threads)]
    for index, password in enumerate(passwords):
        chunk_index = index % max_threads
        password_chunks[chunk_index].append(password)

    stop_event = threading.Event()

    for password_chunk in password_chunks:
        if password_chunk:
            t = threading.Thread(target=lambda chunk=password_chunk: worker(ciphertext, chunk, stop_event))
            threads.append(t)
            t.start()

    for t in threads:
        t.join()

    if not stop_event.is_set():
        print(&#34;No valid password found.&#34;)


try:
    with open(&#39;enData.txt&#39;, &#39;r&#39;) as f:
        ciphertext = f.read().strip()
    with open(r&#34;你应该有自己的字典8&#34;, &#39;r&#39;, encoding=&#34;utf-8&#34;) as f:
        passwords = f.readlines()
        brute_force(ciphertext, passwords, max_threads=200)
except FileNotFoundError as e:
    print(f&#34;Error: {e}&#34;)
</code></pre><h1 id=爆破>爆破<a hidden class=anchor aria-hidden=true href=#爆破>#</a></h1><hr><p><img alt=image loading=lazy src=/images/18630509/3336551-20241225152333789-1181526778.png><br>也许你不相信，但是真的有人会用超长的密码去加密一篇博客，有鬼吧。<br>我没有加进度条，但是200个进程跑那么久跑不出来已经很说明问题了。</p><h1 id=思索与展望>思索与展望<a hidden class=anchor aria-hidden=true href=#思索与展望>#</a></h1><hr><p>密码应该是随机生成的密码，毕竟是测试博客，不贴链接了避免引攻击过去<br>如果为了方便阅读和分享，把密码设置得很短，那样的话容易被爆破。<br>而如果为了能够避免爆破，把密码放在服务器，那样会造成服务器的更大压力（需要解密）<br>然后如果为了避免爆破随机生成密码，那样密码就会难以交换。</p><h1 id=出路>出路<a hidden class=anchor aria-hidden=true href=#出路>#</a></h1><hr><p>非对称加密！<br>是的，非对称加密可解这个问题。</p><p>点击查看代码</p><pre tabindex=0><code>-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEZ1EfmBYJKwYBBAHaRw8BAQdA6qG43AJ3pw9sd4PviX9WUYLy0MygwbYYC9WQ
HI/4dP60FlRpbW1vYyA8dGltbW9jQHFxLmNvbT6IkwQTFgoAOxYhBAkeITdBrQIt
QWhQ9JJWfviGvwwPBQJnUR+YAhsDBQsJCAcCAiICBhUKCQgLAgQWAgMBAh4HAheA
AAoJEJJWfviGvwwPR3wBANk6S/71wZYI6J/if8WHaJmADmGJMi0Vfjn7aXSjCTe/
AQDdVJZbJidKNCszkyYLm+G5rL2impN9sRrHRHAd0IsHCLg4BGdRH5gSCisGAQQB
l1UBBQEBB0CXa82EutF3trEi8Tcu62LmZeNIO/uy4K55Mjh5s1PZYgMBCAeIeAQY
FgoAIBYhBAkeITdBrQItQWhQ9JJWfviGvwwPBQJnUR+YAhsMAAoJEJJWfviGvwwP
00YA/RU8UDp5KDvf5E1kSRbTIMLEFLlKYIqyQcOHQpu0dYkdAQDBZTcsZcNIjxJ9
C2hq+ebK4sQH9/tvnLLkyX4S/84WBw==
=UuMz
-----END PGP PUBLIC KEY BLOCK-----
</code></pre><p>顺便“宣传”一下个人的公钥。</p><h1 id=但是代价是什么>但是，代价是什么<a hidden class=anchor aria-hidden=true href=#但是代价是什么>#</a></h1><hr><p>OpenPGP其实有很多糟心的地方，其中最糟心的地方莫过于——</p><p><img alt=image loading=lazy src=/images/18630509/3336551-20241225152958592-1652212145.png><br>我实在不想对这个糟心的东西发表任何意见，都5.0了居然还不支持中文。<br>另外还有手机版的KeyChain无法解密电脑版加密的数据，翻遍了网上的资料，发现是因为电脑版有新特性手机版不更新导致的。<br>社区混乱不堪也。<br>这也是，pgp毕竟是老古董了，但现在的开源软件基本还是会有一个sig。<br>因为它古老，也因为它古老。</p><h1 id=全新的非对称加密>全新的非对称加密<a hidden class=anchor aria-hidden=true href=#全新的非对称加密>#</a></h1><hr><p>形势不容乐观，如果想要开发一个新的软件进行非对称加密，不开源，肯定会被怀疑有病毒；开源吧，第二天各种魔改版又出来了。<br>我又有多少精力去维护一个开源软件呢？<br>如果有这样一个非对称加密，在电脑上运行，浏览器询问电脑上是否存在公钥，如果存在，则提交加密数据，电脑解密，返回浏览器，浏览器显示文章。<br>但是这样的文章（加密的）写出来给谁看呢？不过是炫技罢了。<br><strong>碎碎念就到这里吧</strong></p></div><footer class=post-footer><ul class=post-tags></ul><nav class=paginav><a class=prev href=https://t1mmoc.github.io/posts/18628883/><span class=title>« Prev</span>
<span>博客园美化 纯代码部分</span>
</a><a class=next href=https://t1mmoc.github.io/posts/18628835/><span class=title>Next »</span>
<span>博客园cnblog美化</span></a></nav></footer><section class=giscus-comments><script src=https://giscus.app/client.js data-repo=t1mmoc/t1mmoc.github.io data-repo-id=R_kgDOTODPTw data-category=General data-category-id=DIC_kwDOTODPT84DAzVn data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=zh-CN crossorigin=anonymous async></script><script>(function(){function t(){var e=document.documentElement.getAttribute("data-theme");return e==="dark"?"dark":"light"}function e(){var e=document.querySelector("iframe.giscus-frame");if(!e||!e.contentWindow)return;e.contentWindow.postMessage({giscus:{setConfig:{theme:t()}}},"https://giscus.app")}var n=new MutationObserver(function(t){t.forEach(function(t){t.attributeName==="data-theme"&&e()})});n.observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]}),window.addEventListener("message",function(t){if(t.origin!=="https://giscus.app")return;t.data&&t.data.giscus&&t.data.giscus.resizeHeight&&e()})})()</script></section></article></main><footer class=footer><span>&copy; 2026 <a href=https://t1mmoc.github.io/>Timmoc 的技术小屋</a></span> ·
<span>Powered by
<a href="https://gohugo.io/?utm_source=papermod" rel=noopener target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top id=top-link class="top-link hidden" aria-label="go to top" title="Go to Top (Alt + G)" accesskey=g><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-up"><polyline points="17 11 12 6 7 11"/><polyline points="17 18 12 13 7 18"/></svg>
</a><script>let menu=document.getElementById("menu");if(menu){const e=localStorage.getItem("menu-scroll-position");e&&(menu.scrollLeft=parseInt(e,10)),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}}document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var toplink=document.getElementById("top-link");window.onscroll=function(){const e=window.innerHeight;document.body.scrollTop>e||document.documentElement.scrollTop>e?toplink.classList.remove("hidden"):toplink.classList.add("hidden")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{const e=document.querySelector("html");e.dataset.theme==="dark"?(e.dataset.theme="light",localStorage.setItem("pref-theme","light")):(e.dataset.theme="dark",localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>